<font>
  <info face="magicbook" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="144" base="108" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="magicbook.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="48" height="60" xoffset="0" yoffset="48" xadvance="60" page="0" chnl="15"/>
    <char id="98" x="2" y="64" width="48" height="108" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="99" x="2" y="174" width="36" height="60" xoffset="0" yoffset="48" xadvance="48" page="0" chnl="15"/>
    <char id="100" x="2" y="236" width="48" height="108" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="101" x="40" y="174" width="48" height="60" xoffset="0" yoffset="48" xadvance="60" page="0" chnl="15"/>
    <char id="102" x="2" y="346" width="36" height="108" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="103" x="40" y="346" width="48" height="96" xoffset="0" yoffset="48" xadvance="60" page="0" chnl="15"/>
    <char id="104" x="52" y="236" width="48" height="108" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="105" x="90" y="346" width="24" height="96" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="52" y="2" width="24" height="132" xoffset="-12" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="78" y="2" width="48" height="108" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="108" x="90" y="112" width="24" height="108" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="40" y="444" width="72" height="60" xoffset="0" yoffset="48" xadvance="84" page="0" chnl="15"/>
    <char id="110" x="114" y="444" width="48" height="60" xoffset="0" yoffset="48" xadvance="60" page="0" chnl="15"/>
    <char id="111" x="102" y="222" width="48" height="60" xoffset="0" yoffset="48" xadvance="60" page="0" chnl="15"/>
    <char id="112" x="116" y="112" width="48" height="96" xoffset="0" yoffset="48" xadvance="60" page="0" chnl="15"/>
    <char id="113" x="128" y="2" width="60" height="96" xoffset="0" yoffset="48" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="102" y="284" width="48" height="60" xoffset="0" yoffset="48" xadvance="60" page="0" chnl="15"/>
    <char id="115" x="116" y="346" width="48" height="60" xoffset="0" yoffset="48" xadvance="60" page="0" chnl="15"/>
    <char id="116" x="152" y="210" width="36" height="108" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="117" x="164" y="408" width="48" height="60" xoffset="0" yoffset="48" xadvance="60" page="0" chnl="15"/>
    <char id="118" x="166" y="320" width="48" height="60" xoffset="0" yoffset="48" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="166" y="100" width="84" height="60" xoffset="0" yoffset="48" xadvance="96" page="0" chnl="15"/>
    <char id="120" x="190" y="2" width="60" height="60" xoffset="0" yoffset="48" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="214" y="382" width="48" height="96" xoffset="0" yoffset="48" xadvance="60" page="0" chnl="15"/>
    <char id="122" x="190" y="162" width="36" height="60" xoffset="0" yoffset="48" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="216" y="224" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="264" y="334" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="252" y="2" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="252" y="112" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="278" y="222" width="48" height="108" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="70" x="326" y="332" width="48" height="108" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="71" x="314" y="2" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="314" y="112" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="328" y="222" width="36" height="108" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="74" x="366" y="222" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="376" y="332" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="376" y="2" width="48" height="108" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="77" x="376" y="112" width="84" height="108" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="78" x="428" y="222" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="426" y="2" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="462" y="112" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="488" y="2" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="438" y="332" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="490" y="222" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="524" y="112" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="550" y="2" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="500" y="332" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="552" y="222" width="84" height="108" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="88" x="586" y="112" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="612" y="2" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="562" y="332" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="624" y="332" width="12" height="108" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="638" y="222" width="108" height="108" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="190" y="224" width="24" height="60" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="648" y="112" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="2" y="456" width="12" height="48" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="674" y="2" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="264" y="444" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="710" y="112" width="36" height="108" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="41" x="736" y="2" width="36" height="108" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="95" x="190" y="64" width="60" height="12" xoffset="0" yoffset="96" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="326" y="442" width="60" height="60" xoffset="0" yoffset="24" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="164" y="470" width="48" height="12" xoffset="0" yoffset="48" xadvance="60" page="0" chnl="15"/>
    <char id="61" x="388" y="442" width="48" height="36" xoffset="0" yoffset="36" xadvance="60" page="0" chnl="15"/>
    <char id="46" x="152" y="320" width="12" height="12" xoffset="0" yoffset="96" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="190" y="286" width="24" height="24" xoffset="0" yoffset="96" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="638" y="332" width="48" height="96" xoffset="0" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="124" x="688" y="332" width="12" height="108" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="166" y="382" width="36" height="24" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="164" y="484" width="24" height="24" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="702" y="332" width="72" height="108" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="35" x="438" y="442" width="60" height="60" xoffset="0" yoffset="24" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="748" y="112" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="500" y="442" width="60" height="36" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="774" y="2" width="96" height="108" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="123" x="748" y="222" width="36" height="108" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="125" x="776" y="332" width="36" height="108" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="91" x="786" y="222" width="36" height="108" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="93" x="810" y="112" width="36" height="108" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="48" x="814" y="332" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="824" y="222" width="36" height="108" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="50" x="848" y="112" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="872" y="2" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="862" y="222" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="910" y="112" width="48" height="108" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="54" x="934" y="2" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="876" y="332" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="924" y="222" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="960" y="112" width="60" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
  </chars>
  <kernings count="90">
    <kerning first="44" second="49" amount="-12"/>
    <kerning first="44" second="52" amount="-12"/>
    <kerning first="46" second="49" amount="-12"/>
    <kerning first="46" second="52" amount="-12"/>
    <kerning first="50" second="52" amount="-12"/>
    <kerning first="54" second="49" amount="-12"/>
    <kerning first="54" second="55" amount="-12"/>
    <kerning first="54" second="57" amount="-12"/>
    <kerning first="55" second="44" amount="-12"/>
    <kerning first="55" second="46" amount="-12"/>
    <kerning first="55" second="52" amount="-12"/>
    <kerning first="67" second="84" amount="-12"/>
    <kerning first="70" second="44" amount="-12"/>
    <kerning first="70" second="46" amount="-12"/>
    <kerning first="76" second="49" amount="-12"/>
    <kerning first="76" second="55" amount="-12"/>
    <kerning first="76" second="57" amount="-12"/>
    <kerning first="76" second="86" amount="-12"/>
    <kerning first="76" second="89" amount="-12"/>
    <kerning first="83" second="84" amount="-12"/>
    <kerning first="84" second="44" amount="-12"/>
    <kerning first="84" second="46" amount="-12"/>
    <kerning first="84" second="52" amount="-12"/>
    <kerning first="84" second="74" amount="-12"/>
    <kerning first="84" second="97" amount="-24"/>
    <kerning first="84" second="99" amount="-24"/>
    <kerning first="84" second="100" amount="-24"/>
    <kerning first="84" second="101" amount="-24"/>
    <kerning first="84" second="103" amount="-24"/>
    <kerning first="84" second="109" amount="-24"/>
    <kerning first="84" second="110" amount="-24"/>
    <kerning first="84" second="111" amount="-24"/>
    <kerning first="84" second="112" amount="-24"/>
    <kerning first="84" second="113" amount="-24"/>
    <kerning first="84" second="114" amount="-24"/>
    <kerning first="84" second="115" amount="-24"/>
    <kerning first="84" second="117" amount="-24"/>
    <kerning first="84" second="118" amount="-24"/>
    <kerning first="84" second="119" amount="-24"/>
    <kerning first="84" second="120" amount="-24"/>
    <kerning first="84" second="121" amount="-24"/>
    <kerning first="84" second="122" amount="-24"/>
    <kerning first="98" second="120" amount="-12"/>
    <kerning first="102" second="44" amount="-12"/>
    <kerning first="102" second="46" amount="-12"/>
    <kerning first="102" second="97" amount="-12"/>
    <kerning first="102" second="99" amount="-12"/>
    <kerning first="102" second="100" amount="-12"/>
    <kerning first="102" second="103" amount="-12"/>
    <kerning first="102" second="113" amount="-12"/>
    <kerning first="102" second="120" amount="-12"/>
    <kerning first="112" second="120" amount="-12"/>
    <kerning first="113" second="97" amount="-12"/>
    <kerning first="113" second="98" amount="-12"/>
    <kerning first="113" second="99" amount="-12"/>
    <kerning first="113" second="100" amount="-12"/>
    <kerning first="113" second="101" amount="-12"/>
    <kerning first="113" second="102" amount="-12"/>
    <kerning first="113" second="103" amount="-12"/>
    <kerning first="113" second="104" amount="-12"/>
    <kerning first="113" second="105" amount="-12"/>
    <kerning first="113" second="106" amount="12"/>
    <kerning first="113" second="107" amount="-12"/>
    <kerning first="113" second="108" amount="-12"/>
    <kerning first="113" second="109" amount="-12"/>
    <kerning first="113" second="110" amount="-12"/>
    <kerning first="113" second="111" amount="-12"/>
    <kerning first="113" second="114" amount="-12"/>
    <kerning first="113" second="115" amount="-12"/>
    <kerning first="113" second="116" amount="-12"/>
    <kerning first="113" second="117" amount="-12"/>
    <kerning first="113" second="118" amount="-12"/>
    <kerning first="113" second="119" amount="-12"/>
    <kerning first="113" second="120" amount="-12"/>
    <kerning first="113" second="121" amount="-12"/>
    <kerning first="113" second="122" amount="-12"/>
    <kerning first="114" second="97" amount="-12"/>
    <kerning first="114" second="99" amount="-12"/>
    <kerning first="114" second="100" amount="-12"/>
    <kerning first="114" second="103" amount="-12"/>
    <kerning first="114" second="113" amount="-12"/>
    <kerning first="114" second="120" amount="-12"/>
    <kerning first="118" second="120" amount="-12"/>
    <kerning first="119" second="120" amount="-12"/>
    <kerning first="120" second="97" amount="-12"/>
    <kerning first="120" second="99" amount="-12"/>
    <kerning first="120" second="100" amount="-12"/>
    <kerning first="120" second="103" amount="-12"/>
    <kerning first="120" second="113" amount="-12"/>
    <kerning first="120" second="120" amount="-12"/>
  </kernings>
</font>