<font>
  <info face="magicbook" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="magicbook0.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="24" height="30" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="34" width="24" height="54" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="2" y="90" width="18" height="30" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="122" width="24" height="54" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="22" y="90" width="24" height="30" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="28" y="2" width="18" height="54" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="178" width="24" height="48" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="2" y="228" width="24" height="54" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="2" y="284" width="12" height="48" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="334" width="12" height="66" xoffset="-6" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="2" y="402" width="24" height="54" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="16" y="284" width="12" height="54" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="28" y="58" width="36" height="30" xoffset="0" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="2" y="458" width="24" height="30" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="48" y="2" width="24" height="30" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="16" y="340" width="24" height="48" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="28" y="390" width="30" height="48" xoffset="0" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="28" y="440" width="24" height="30" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="28" y="472" width="24" height="30" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="54" y="440" width="18" height="54" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="28" y="122" width="24" height="30" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="48" y="90" width="24" height="30" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="66" y="34" width="42" height="30" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="74" y="2" width="30" height="30" xoffset="0" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="28" y="154" width="24" height="48" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="106" y="2" width="18" height="30" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="28" y="204" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="30" y="260" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="42" y="316" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="60" y="372" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="54" y="122" width="24" height="54" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="74" y="66" width="24" height="54" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="60" y="178" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="80" y="122" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="100" y="66" width="18" height="54" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="62" y="234" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="92" y="178" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="112" y="122" width="24" height="54" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="74" y="290" width="42" height="54" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="78" x="94" y="234" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="124" y="178" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="74" y="428" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="92" y="346" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="118" y="290" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="126" y="234" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="120" y="34" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="138" y="90" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="156" y="146" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="152" y="2" width="42" height="54" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="170" y="58" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="196" y="2" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="106" y="402" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="124" y="346" width="6" height="54" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="132" y="346" width="54" height="54" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="120" y="90" width="12" height="30" xoffset="0" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="150" y="290" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="62" y="290" width="6" height="24" xoffset="0" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="158" y="202" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="170" y="114" width="30" height="30" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="188" y="146" width="18" height="54" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="202" y="58" width="18" height="54" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="2" y="504" width="30" height="6" xoffset="0" yoffset="48" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="202" y="114" width="30" height="30" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="2" y="490" width="24" height="6" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="126" y="2" width="24" height="18" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="66" y="66" width="6" height="6" xoffset="0" yoffset="48" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="92" y="402" width="12" height="12" xoffset="0" yoffset="48" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="106" y="458" width="24" height="48" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="222" y="58" width="6" height="54" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="54" y="496" width="18" height="12" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="42" y="372" width="12" height="12" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="228" y="2" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="158" y="258" width="30" height="30" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="230" y="58" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="74" y="484" width="30" height="18" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="182" y="290" width="48" height="54" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="190" y="202" width="18" height="54" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="208" y="146" width="18" height="54" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="210" y="202" width="18" height="54" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="228" y="146" width="18" height="54" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="230" y="202" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="248" y="114" width="18" height="54" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="262" y="58" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="266" y="2" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="138" y="402" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="170" y="402" width="24" height="54" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="188" y="346" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="196" y="402" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="220" y="346" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="232" y="258" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="90">
    <kerning first="44" second="49" amount="-6"/>
    <kerning first="44" second="52" amount="-6"/>
    <kerning first="46" second="49" amount="-6"/>
    <kerning first="46" second="52" amount="-6"/>
    <kerning first="50" second="52" amount="-6"/>
    <kerning first="54" second="49" amount="-6"/>
    <kerning first="54" second="55" amount="-6"/>
    <kerning first="54" second="57" amount="-6"/>
    <kerning first="55" second="44" amount="-6"/>
    <kerning first="55" second="46" amount="-6"/>
    <kerning first="55" second="52" amount="-6"/>
    <kerning first="67" second="84" amount="-6"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="76" second="49" amount="-6"/>
    <kerning first="76" second="55" amount="-6"/>
    <kerning first="76" second="57" amount="-6"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="83" second="84" amount="-6"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="52" amount="-6"/>
    <kerning first="84" second="74" amount="-6"/>
    <kerning first="84" second="97" amount="-12"/>
    <kerning first="84" second="99" amount="-12"/>
    <kerning first="84" second="100" amount="-12"/>
    <kerning first="84" second="101" amount="-12"/>
    <kerning first="84" second="103" amount="-12"/>
    <kerning first="84" second="109" amount="-12"/>
    <kerning first="84" second="110" amount="-12"/>
    <kerning first="84" second="111" amount="-12"/>
    <kerning first="84" second="112" amount="-12"/>
    <kerning first="84" second="113" amount="-12"/>
    <kerning first="84" second="114" amount="-12"/>
    <kerning first="84" second="115" amount="-12"/>
    <kerning first="84" second="117" amount="-12"/>
    <kerning first="84" second="118" amount="-12"/>
    <kerning first="84" second="119" amount="-12"/>
    <kerning first="84" second="120" amount="-12"/>
    <kerning first="84" second="121" amount="-12"/>
    <kerning first="84" second="122" amount="-12"/>
    <kerning first="98" second="120" amount="-6"/>
    <kerning first="102" second="44" amount="-6"/>
    <kerning first="102" second="46" amount="-6"/>
    <kerning first="102" second="97" amount="-6"/>
    <kerning first="102" second="99" amount="-6"/>
    <kerning first="102" second="100" amount="-6"/>
    <kerning first="102" second="103" amount="-6"/>
    <kerning first="102" second="113" amount="-6"/>
    <kerning first="102" second="120" amount="-6"/>
    <kerning first="112" second="120" amount="-6"/>
    <kerning first="113" second="97" amount="-6"/>
    <kerning first="113" second="98" amount="-6"/>
    <kerning first="113" second="99" amount="-6"/>
    <kerning first="113" second="100" amount="-6"/>
    <kerning first="113" second="101" amount="-6"/>
    <kerning first="113" second="102" amount="-6"/>
    <kerning first="113" second="103" amount="-6"/>
    <kerning first="113" second="104" amount="-6"/>
    <kerning first="113" second="105" amount="-6"/>
    <kerning first="113" second="106" amount="6"/>
    <kerning first="113" second="107" amount="-6"/>
    <kerning first="113" second="108" amount="-6"/>
    <kerning first="113" second="109" amount="-6"/>
    <kerning first="113" second="110" amount="-6"/>
    <kerning first="113" second="111" amount="-6"/>
    <kerning first="113" second="114" amount="-6"/>
    <kerning first="113" second="115" amount="-6"/>
    <kerning first="113" second="116" amount="-6"/>
    <kerning first="113" second="117" amount="-6"/>
    <kerning first="113" second="118" amount="-6"/>
    <kerning first="113" second="119" amount="-6"/>
    <kerning first="113" second="120" amount="-6"/>
    <kerning first="113" second="121" amount="-6"/>
    <kerning first="113" second="122" amount="-6"/>
    <kerning first="114" second="97" amount="-6"/>
    <kerning first="114" second="99" amount="-6"/>
    <kerning first="114" second="100" amount="-6"/>
    <kerning first="114" second="103" amount="-6"/>
    <kerning first="114" second="113" amount="-6"/>
    <kerning first="114" second="120" amount="-6"/>
    <kerning first="118" second="120" amount="-6"/>
    <kerning first="119" second="120" amount="-6"/>
    <kerning first="120" second="97" amount="-6"/>
    <kerning first="120" second="99" amount="-6"/>
    <kerning first="120" second="100" amount="-6"/>
    <kerning first="120" second="103" amount="-6"/>
    <kerning first="120" second="113" amount="-6"/>
    <kerning first="120" second="120" amount="-6"/>
  </kernings>
</font>