<font>
  <info face="magicbook" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="216" base="162" scaleW="4096" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="magicbook.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="72" height="90" xoffset="0" yoffset="72" xadvance="90" page="0" chnl="15"/>
    <char id="98" x="2" y="94" width="72" height="162" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="99" x="2" y="258" width="54" height="90" xoffset="0" yoffset="72" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="58" y="258" width="72" height="162" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="101" x="76" y="2" width="72" height="90" xoffset="0" yoffset="72" xadvance="90" page="0" chnl="15"/>
    <char id="102" x="76" y="94" width="54" height="162" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="132" y="94" width="72" height="144" xoffset="0" yoffset="72" xadvance="90" page="0" chnl="15"/>
    <char id="104" x="132" y="240" width="72" height="162" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="105" x="2" y="350" width="36" height="144" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="106" x="206" y="2" width="36" height="198" xoffset="-18" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="206" y="202" width="72" height="162" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="108" x="244" y="2" width="36" height="162" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="109" x="132" y="404" width="108" height="90" xoffset="0" yoffset="72" xadvance="126" page="0" chnl="15"/>
    <char id="110" x="242" y="366" width="72" height="90" xoffset="0" yoffset="72" xadvance="90" page="0" chnl="15"/>
    <char id="111" x="280" y="166" width="72" height="90" xoffset="0" yoffset="72" xadvance="90" page="0" chnl="15"/>
    <char id="112" x="282" y="2" width="72" height="144" xoffset="0" yoffset="72" xadvance="90" page="0" chnl="15"/>
    <char id="113" x="316" y="258" width="90" height="144" xoffset="0" yoffset="72" xadvance="108" page="0" chnl="15"/>
    <char id="114" x="316" y="404" width="72" height="90" xoffset="0" yoffset="72" xadvance="90" page="0" chnl="15"/>
    <char id="115" x="390" y="404" width="72" height="90" xoffset="0" yoffset="72" xadvance="90" page="0" chnl="15"/>
    <char id="116" x="356" y="2" width="54" height="162" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="354" y="166" width="72" height="90" xoffset="0" yoffset="72" xadvance="90" page="0" chnl="15"/>
    <char id="118" x="408" y="258" width="72" height="90" xoffset="0" yoffset="72" xadvance="90" page="0" chnl="15"/>
    <char id="119" x="464" y="350" width="126" height="90" xoffset="0" yoffset="72" xadvance="144" page="0" chnl="15"/>
    <char id="120" x="412" y="2" width="90" height="90" xoffset="0" yoffset="72" xadvance="108" page="0" chnl="15"/>
    <char id="121" x="428" y="94" width="72" height="144" xoffset="0" yoffset="72" xadvance="90" page="0" chnl="15"/>
    <char id="122" x="150" y="2" width="54" height="90" xoffset="0" yoffset="72" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="502" y="94" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="66" x="592" y="258" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="67" x="594" y="2" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="68" x="684" y="166" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="69" x="686" y="2" width="72" height="162" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="70" x="760" y="2" width="72" height="162" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="71" x="684" y="330" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="72" x="776" y="166" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="73" x="834" y="2" width="54" height="162" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="776" y="330" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="75" x="868" y="166" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="76" x="890" y="2" width="72" height="162" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="77" x="868" y="330" width="126" height="162" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="78" x="960" y="166" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="79" x="964" y="2" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="80" x="996" y="330" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="81" x="1052" y="166" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="82" x="1056" y="2" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="83" x="1088" y="330" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="84" x="1144" y="166" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="85" x="1148" y="2" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="86" x="1180" y="330" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="87" x="1236" y="166" width="126" height="162" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="88" x="1240" y="2" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="89" x="1332" y="2" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="90" x="1272" y="330" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="33" x="1364" y="166" width="18" height="162" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="1364" y="330" width="162" height="162" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="504" y="2" width="36" height="90" xoffset="0" yoffset="90" xadvance="54" page="0" chnl="15"/>
    <char id="37" x="1384" y="166" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="58" x="482" y="240" width="18" height="72" xoffset="0" yoffset="90" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="1424" y="2" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="42" x="1476" y="166" width="90" height="90" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="40" x="1516" y="2" width="54" height="162" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="1528" y="258" width="54" height="162" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="40" y="422" width="90" height="18" xoffset="0" yoffset="144" xadvance="108" page="0" chnl="15"/>
    <char id="43" x="1568" y="166" width="90" height="90" xoffset="0" yoffset="36" xadvance="108" page="0" chnl="15"/>
    <char id="45" x="242" y="458" width="72" height="18" xoffset="0" yoffset="72" xadvance="90" page="0" chnl="15"/>
    <char id="61" x="40" y="442" width="72" height="54" xoffset="0" yoffset="54" xadvance="90" page="0" chnl="15"/>
    <char id="46" x="242" y="478" width="18" height="18" xoffset="0" yoffset="144" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="1476" y="258" width="36" height="36" xoffset="0" yoffset="144" xadvance="54" page="0" chnl="15"/>
    <char id="47" x="1572" y="2" width="72" height="144" xoffset="0" yoffset="18" xadvance="90" page="0" chnl="15"/>
    <char id="124" x="1646" y="2" width="18" height="162" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="408" y="350" width="54" height="36" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="542" y="2" width="36" height="36" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="64" x="1584" y="258" width="108" height="162" xoffset="0" yoffset="0" xadvance="126" page="0" chnl="15"/>
    <char id="35" x="1660" y="166" width="90" height="90" xoffset="0" yoffset="36" xadvance="108" page="0" chnl="15"/>
    <char id="36" x="1666" y="2" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="94" x="592" y="422" width="90" height="54" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="38" x="1694" y="258" width="144" height="162" xoffset="0" yoffset="0" xadvance="162" page="0" chnl="15"/>
    <char id="123" x="1758" y="2" width="54" height="162" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="1814" y="2" width="54" height="162" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="1840" y="166" width="54" height="162" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="1870" y="2" width="54" height="162" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="1840" y="330" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="49" x="1896" y="166" width="54" height="162" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="50" x="1926" y="2" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="51" x="1932" y="330" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="52" x="1952" y="166" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="53" x="2018" y="2" width="72" height="162" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="54" x="2024" y="330" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="55" x="2044" y="166" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="56" x="2092" y="2" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="57" x="2116" y="330" width="90" height="162" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
  </chars>
  <kernings count="90">
    <kerning first="44" second="49" amount="-18"/>
    <kerning first="44" second="52" amount="-18"/>
    <kerning first="46" second="49" amount="-18"/>
    <kerning first="46" second="52" amount="-18"/>
    <kerning first="50" second="52" amount="-18"/>
    <kerning first="54" second="49" amount="-18"/>
    <kerning first="54" second="55" amount="-18"/>
    <kerning first="54" second="57" amount="-18"/>
    <kerning first="55" second="44" amount="-18"/>
    <kerning first="55" second="46" amount="-18"/>
    <kerning first="55" second="52" amount="-18"/>
    <kerning first="67" second="84" amount="-18"/>
    <kerning first="70" second="44" amount="-18"/>
    <kerning first="70" second="46" amount="-18"/>
    <kerning first="76" second="49" amount="-18"/>
    <kerning first="76" second="55" amount="-18"/>
    <kerning first="76" second="57" amount="-18"/>
    <kerning first="76" second="86" amount="-18"/>
    <kerning first="76" second="89" amount="-18"/>
    <kerning first="83" second="84" amount="-18"/>
    <kerning first="84" second="44" amount="-18"/>
    <kerning first="84" second="46" amount="-18"/>
    <kerning first="84" second="52" amount="-18"/>
    <kerning first="84" second="74" amount="-18"/>
    <kerning first="84" second="97" amount="-36"/>
    <kerning first="84" second="99" amount="-36"/>
    <kerning first="84" second="100" amount="-36"/>
    <kerning first="84" second="101" amount="-36"/>
    <kerning first="84" second="103" amount="-36"/>
    <kerning first="84" second="109" amount="-36"/>
    <kerning first="84" second="110" amount="-36"/>
    <kerning first="84" second="111" amount="-36"/>
    <kerning first="84" second="112" amount="-36"/>
    <kerning first="84" second="113" amount="-36"/>
    <kerning first="84" second="114" amount="-36"/>
    <kerning first="84" second="115" amount="-36"/>
    <kerning first="84" second="117" amount="-36"/>
    <kerning first="84" second="118" amount="-36"/>
    <kerning first="84" second="119" amount="-36"/>
    <kerning first="84" second="120" amount="-36"/>
    <kerning first="84" second="121" amount="-36"/>
    <kerning first="84" second="122" amount="-36"/>
    <kerning first="98" second="120" amount="-18"/>
    <kerning first="102" second="44" amount="-18"/>
    <kerning first="102" second="46" amount="-18"/>
    <kerning first="102" second="97" amount="-18"/>
    <kerning first="102" second="99" amount="-18"/>
    <kerning first="102" second="100" amount="-18"/>
    <kerning first="102" second="103" amount="-18"/>
    <kerning first="102" second="113" amount="-18"/>
    <kerning first="102" second="120" amount="-18"/>
    <kerning first="112" second="120" amount="-18"/>
    <kerning first="113" second="97" amount="-18"/>
    <kerning first="113" second="98" amount="-18"/>
    <kerning first="113" second="99" amount="-18"/>
    <kerning first="113" second="100" amount="-18"/>
    <kerning first="113" second="101" amount="-18"/>
    <kerning first="113" second="102" amount="-18"/>
    <kerning first="113" second="103" amount="-18"/>
    <kerning first="113" second="104" amount="-18"/>
    <kerning first="113" second="105" amount="-18"/>
    <kerning first="113" second="106" amount="18"/>
    <kerning first="113" second="107" amount="-18"/>
    <kerning first="113" second="108" amount="-18"/>
    <kerning first="113" second="109" amount="-18"/>
    <kerning first="113" second="110" amount="-18"/>
    <kerning first="113" second="111" amount="-18"/>
    <kerning first="113" second="114" amount="-18"/>
    <kerning first="113" second="115" amount="-18"/>
    <kerning first="113" second="116" amount="-18"/>
    <kerning first="113" second="117" amount="-18"/>
    <kerning first="113" second="118" amount="-18"/>
    <kerning first="113" second="119" amount="-18"/>
    <kerning first="113" second="120" amount="-18"/>
    <kerning first="113" second="121" amount="-18"/>
    <kerning first="113" second="122" amount="-18"/>
    <kerning first="114" second="97" amount="-18"/>
    <kerning first="114" second="99" amount="-18"/>
    <kerning first="114" second="100" amount="-18"/>
    <kerning first="114" second="103" amount="-18"/>
    <kerning first="114" second="113" amount="-18"/>
    <kerning first="114" second="120" amount="-18"/>
    <kerning first="118" second="120" amount="-18"/>
    <kerning first="119" second="120" amount="-18"/>
    <kerning first="120" second="97" amount="-18"/>
    <kerning first="120" second="99" amount="-18"/>
    <kerning first="120" second="100" amount="-18"/>
    <kerning first="120" second="103" amount="-18"/>
    <kerning first="120" second="113" amount="-18"/>
    <kerning first="120" second="120" amount="-18"/>
  </kernings>
</font>