info face="ChevyRay - Magic Book Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="magic-book.png"
chars count=102
char id=0       x=8    y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=13      x=8    y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=33      x=34   y=0    width=5    height=25   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=34      x=210  y=56   width=10   height=7    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=35      x=428  y=31   width=15   height=15   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=39   y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=37      x=55   y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=38      x=71   y=0    width=24   height=25   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=39      x=220  y=56   width=8    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=40      x=95   y=0    width=11   height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=106  y=0    width=11   height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=42      x=443  y=31   width=15   height=15   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=43      x=458  y=31   width=15   height=15   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=44      x=202  y=56   width=8    height=8    xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=45      x=259  y=56   width=13   height=5    xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=46      x=272  y=56   width=5    height=5    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0 
char id=47      x=331  y=31   width=13   height=23   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=48      x=117  y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=49      x=133  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=50      x=143  y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=51      x=159  y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=52      x=175  y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=53      x=191  y=0    width=13   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=54      x=204  y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=55      x=220  y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=56      x=236  y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=57      x=252  y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=58      x=168  y=56   width=5    height=13   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=59      x=420  y=31   width=8    height=16   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=60      x=473  y=31   width=11   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=61      x=173  y=56   width=13   height=10   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=62      x=484  y=31   width=11   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=63      x=268  y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=64      x=284  y=0    width=18   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=65      x=302  y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=66      x=318  y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=67      x=334  y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=68      x=350  y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=69      x=366  y=0    width=13   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=70      x=379  y=0    width=13   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=71      x=392  y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=72      x=408  y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=73      x=424  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=74      x=434  y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=75      x=450  y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=76      x=466  y=0    width=13   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=77      x=479  y=0    width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=78      x=0    y=31   width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=79      x=16   y=31   width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=80      x=32   y=31   width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=81      x=48   y=31   width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=82      x=64   y=31   width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=83      x=80   y=31   width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=84      x=96   y=31   width=15   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=85      x=111  y=31   width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=86      x=127  y=31   width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=87      x=143  y=31   width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=88      x=164  y=31   width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=89      x=180  y=31   width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=90      x=196  y=31   width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=91      x=500  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=344  y=31   width=13   height=23   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=93      x=212  y=31   width=11   height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=186  y=56   width=16   height=10   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=277  y=56   width=15   height=5    xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=96      x=228  y=56   width=8    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=495  y=31   width=13   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=98      x=223  y=31   width=13   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=99      x=0    y=56   width=11   height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=100     x=236  y=31   width=13   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=101     x=11   y=56   width=13   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=102     x=249  y=31   width=11   height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=103     x=357  y=31   width=13   height=23   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=104     x=260  y=31   width=13   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=105     x=370  y=31   width=8    height=23   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=31   xoffset=-4   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=273  y=31   width=13   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=108     x=286  y=31   width=8    height=25   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=109     x=24   y=56   width=18   height=15   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=110     x=42   y=56   width=13   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=111     x=55   y=56   width=13   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=112     x=378  y=31   width=13   height=23   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=113     x=391  y=31   width=16   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=68   y=56   width=13   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=115     x=81   y=56   width=13   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=116     x=294  y=31   width=10   height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=117     x=94   y=56   width=13   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=118     x=107  y=56   width=13   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=119     x=120  y=56   width=21   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=120     x=141  y=56   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=121     x=407  y=31   width=13   height=23   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=122     x=157  y=56   width=11   height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=123     x=304  y=31   width=11   height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=315  y=31   width=5    height=25   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=125     x=320  y=31   width=11   height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=236  y=56   width=18   height=7    xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=8204    x=8    y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=8216    x=254  y=56   width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8217    x=254  y=56   width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8220    x=210  y=56   width=10   height=7    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8221    x=210  y=56   width=10   height=7    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
kernings count=90
kerning first=102 second=100 amount=-3
kerning first=113 second=99 amount=-3
kerning first=113 second=100 amount=-3
kerning first=114 second=113 amount=-3
kerning first=120 second=120 amount=-3
kerning first=102 second=97 amount=-3
kerning first=118 second=120 amount=-3
kerning first=113 second=117 amount=-3
kerning first=84 second=113 amount=-5
kerning first=55 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=44 amount=-3
kerning first=84 second=111 amount=-5
kerning first=76 second=49 amount=-3
kerning first=84 second=44 amount=-3
kerning first=46 second=52 amount=-3
kerning first=50 second=52 amount=-3
kerning first=46 second=49 amount=-3
kerning first=84 second=121 amount=-5
kerning first=113 second=103 amount=-3
kerning first=44 second=49 amount=-3
kerning first=76 second=89 amount=-3
kerning first=84 second=46 amount=-3
kerning first=55 second=46 amount=-3
kerning first=113 second=119 amount=-3
kerning first=70 second=44 amount=-3
kerning first=113 second=120 amount=-3
kerning first=83 second=84 amount=-3
kerning first=84 second=74 amount=-3
kerning first=70 second=46 amount=-3
kerning first=113 second=104 amount=-3
kerning first=76 second=55 amount=-3
kerning first=67 second=84 amount=-3
kerning first=54 second=49 amount=-3
kerning first=84 second=52 amount=-3
kerning first=102 second=99 amount=-3
kerning first=120 second=97 amount=-3
kerning first=76 second=86 amount=-3
kerning first=113 second=110 amount=-3
kerning first=84 second=110 amount=-5
kerning first=119 second=120 amount=-3
kerning first=120 second=100 amount=-3
kerning first=114 second=97 amount=-3
kerning first=113 second=98 amount=-3
kerning first=114 second=99 amount=-3
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=113 second=102 amount=-3
kerning first=120 second=103 amount=-3
kerning first=84 second=97 amount=-5
kerning first=113 second=105 amount=-3
kerning first=113 second=106 amount=3
kerning first=102 second=113 amount=-3
kerning first=113 second=108 amount=-3
kerning first=84 second=109 amount=-5
kerning first=84 second=103 amount=-5
kerning first=113 second=111 amount=-3
kerning first=84 second=112 amount=-5
kerning first=120 second=113 amount=-3
kerning first=114 second=120 amount=-3
kerning first=84 second=115 amount=-5
kerning first=113 second=116 amount=-3
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=102 second=120 amount=-3
kerning first=120 second=99 amount=-3
kerning first=84 second=122 amount=-5
kerning first=113 second=121 amount=-3
kerning first=113 second=115 amount=-3
kerning first=54 second=55 amount=-3
kerning first=113 second=122 amount=-3
kerning first=102 second=103 amount=-3
kerning first=84 second=120 amount=-5
kerning first=113 second=97 amount=-3
kerning first=114 second=103 amount=-3
kerning first=44 second=52 amount=-3
kerning first=98 second=120 amount=-3
kerning first=84 second=114 amount=-5
kerning first=113 second=109 amount=-3
kerning first=113 second=101 amount=-3
kerning first=112 second=120 amount=-3
kerning first=54 second=57 amount=-3
kerning first=76 second=57 amount=-3
kerning first=113 second=114 amount=-3
kerning first=55 second=52 amount=-3
kerning first=113 second=118 amount=-3
kerning first=114 second=100 amount=-3
kerning first=113 second=107 amount=-3
kerning first=84 second=99 amount=-5
