<font>
  <info face="skullboy" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="10" base="7" scaleW="64" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="skullboy.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="2" y="9" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="2" y="18" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="2" y="25" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="8" y="18" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="9" y="2" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="2" y="34" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="2" y="44" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="2" y="53" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="2" y="62" width="3" height="10" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="6" y="53" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="9" y="25" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="9" y="11" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="15" y="2" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="9" y="34" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="9" y="41" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="15" y="18" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="18" y="9" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="22" y="2" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="2" y="74" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="7" y="62" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="13" y="51" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="16" y="28" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="23" y="16" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="29" y="2" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="16" y="35" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="16" y="42" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="66" x="2" y="83" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="67" x="8" y="69" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="14" y="58" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="69" x="2" y="92" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="2" y="101" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="2" y="110" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="72" x="9" y="92" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="73" x="9" y="101" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="74" x="10" y="78" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="15" y="67" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="76" x="22" y="51" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="24" y="35" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="25" y="23" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="30" y="12" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="80" x="36" y="2" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="2" y="119" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="82" x="2" y="128" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="83" x="2" y="137" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="2" y="146" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="85" x="9" y="137" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="86" x="10" y="110" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="13" y="101" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="17" y="87" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="18" y="76" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="23" y="60" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="29" y="44" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="8470" x="10" y="119" width="7" height="7" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15"/>
    <char id="59" x="10" y="128" width="2" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="14" y="128" width="6" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="58" x="25" y="9" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="19" y="110" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="10" y="87" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="19" y="119" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="22" y="96" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="25" y="32" width="5" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="29" y="53" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="32" y="32" width="4" height="1" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="22" y="105" width="4" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="13" y="28" width="1" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="17" y="96" width="2" height="2" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="33" y="21" width="3" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="25" y="85" width="1" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="24" y="44" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="23" y="69" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="27" y="94" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="26" y="69" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="31" y="60" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="26" y="76" width="5" height="3" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="28" y="81" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="33" y="69" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="33" y="35" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="33" y="44" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="38" y="11" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="38" y="20" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="49" x="43" y="11" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="44" y="2" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="38" y="44" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="39" y="29" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="53" x="46" y="20" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="38" y="53" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="55" x="45" y="38" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="56" x="47" y="29" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="57" x="51" y="2" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
  </chars>
  <kernings count="45">
    <kerning first="49" second="55" amount="-2"/>
    <kerning first="49" second="57" amount="-1"/>
    <kerning first="54" second="55" amount="-1"/>
    <kerning first="54" second="57" amount="-1"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="76" second="55" amount="-1"/>
    <kerning first="84" second="52" amount="-1"/>
    <kerning first="84" second="74" amount="-1"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="100" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="103" amount="-1"/>
    <kerning first="84" second="109" amount="-1"/>
    <kerning first="84" second="110" amount="-1"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="112" amount="-1"/>
    <kerning first="84" second="113" amount="-1"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="118" amount="-1"/>
    <kerning first="86" second="119" amount="-1"/>
    <kerning first="86" second="120" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="86" second="122" amount="-1"/>
  </kernings>
</font>