<level width="240" height="160">
  <Grid exportMode="Bitstring">111111111111111
111111111111111
111111111111111
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
111100000001111
111100000001111</Grid>
  <Entities />
  <Tiles tileset="Tileset" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,1,1,4,-1,-1,-1,-1,-1,-1,-1,3,1,1,1
-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1</Tiles>
</level>